/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Navbar */
.navbar {
  border-bottom: 2px solid #ddd;
}

.navbar-brand {
  font-weight: bold;
  font-size: 1.5rem;
}

.navbar-nav .nav-link {
  font-size: 1.1rem;
  padding: 10px 20px;
}

.navbar-nav .nav-link:hover {
  background-color: #007bff;
  color: white;
}

/* Hero Section */
.hero {
  background: url('https://via.placeholder.com/1500x600') center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 100px 20px;
  position: relative;
}

.hero h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.hero .btn-primary {
  padding: 15px 30px;
  font-size: 1.2rem;
  border-radius: 30px;
}

/* Services Section */
#services {
  padding: 80px 20px;
  background-color: #f9f9f9;
}

#services .card {
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

#services .card:hover {
  transform: scale(1.05);
}

#services .card-body {
  padding: 30px;
}

#services .card-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 15px;
}

#services .card-text {
  font-size: 1.1rem;
}

/* Products Section */
#products {
  padding: 80px 20px;
  background-color: #f1f1f1;
}

#products .card {
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  margin-bottom: 20px;
}

#products .card:hover {
  transform: scale(1.05);
}

#products .card-img-top {
  height: 200px;
  object-fit: cover;
}

#products .card-body {
  padding: 20px;
  text-align: center;
}

#products .btn-primary {
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 30px;
  transition: background-color 0.3s;
}

#products .btn-primary:hover {
  background-color: #0056b3;
}

/* Contact Section */
#contact {
  padding: 80px 20px;
  background-color: #ffffff;
}

#contact .form-label {
  font-weight: bold;
  font-size: 1.1rem;
}

#contact .form-control {
  font-size: 1rem;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

#contact .form-control:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

#contact button {
  font-size: 1.2rem;
  padding: 12px 30px;
  border-radius: 30px;
  background-color: #007bff;
  color: white;
  border: none;
}

#contact button:hover {
  background-color: #0056b3;
}

/* Footer */
footer {
  background-color: #333;
  color: white;
  padding: 20px;
}

footer p {
  margin: 0;
  font-size: 1rem;
}

/* Smooth Scroll */
html {
  scroll-behavior: smooth;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .navbar-nav .nav-link {
      font-size: 1rem;
  }

  .hero h1 {
      font-size: 2.5rem;
  }

  .hero p {
      font-size: 1rem;
  }

  #services .card-body, #products .card-body {
      padding: 20px;
  }

  #contact .form-control {
      font-size: 0.9rem;
      padding: 12px;
  }

  #contact button {
      font-size: 1rem;
      padding: 10px 20px;
  }
}
